{
  "name": "shoulder-rom-standing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookstate/core": "^4.0.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@pixiv/three-vrm": "2.1.2",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "axios": "^1.7.7",
    "gsap": "^3.12.5",
    "lucide-react": "^0.441.0",
    "miniplex": "^2.0.0",
    "miniplex-react": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-verification-input": "^4.1.2",
    "three": "0.164.1",
    "vite-plugin-mediapipe": "^0.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/stats.js": "^0.17.3",
    "@types/three": "0.164.1",
    "@types/webxr": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
